<html>
    
  <body>
    <div class="container">
        <div class="flx">
            <div class="btn">
                <button id="getWeather" onclick="getWeather()">Should I take an umbrella? </button>
            </div>
            <div id="dispmsg" ></div>
            <div class="message"><img id="current-icon"></div>
            <div class="weather-details">
                <a id="weather-summary">--</a>
                <a id="current-humidity">--</a>
                <a id="current-pressure">--</a>            
                <img id="temperature-icon">
                <a id="current-temperature">--</a>
                <a id="current-wind-bearing">--</a>
                <a id="current-wind-speed">--</a>    
            </div>          
        </div>
    </div>
      <script>
          var humidity;
          var weatherIcon;
          var pressure;
          var uvIndex;
          var temperature;
          var temperatureIcon
          var windBearing;
          var windSpeed;
          var weatherSummary;

          window.onload = function() {
              humidity = document.getElementById("current-humidity");
              weatherIcon = document.getElementById("current-icon");
              pressure = document.getElementById("current-pressure");
              temperature = document.getElementById("current-temperature");
              temperatureIcon = document.getElementById("temperature-icon");
              windBearing = document.getElementById("current-wind-bearing");
              windSpeed = document.getElementById("current-wind-speed");
              weatherSummary = document.getElementById("weather-summary");
          }

          function farenheitToCelsius(k) {
              return Math.round((k - 32) * 0.5556 );
          }

          function humidityPercentage(h) {
              return Math.round(h * 100);
          }

          function degreesToDirection(degrees) {
              var range = 360/16;
              var low = 360 - range/2;
              var high = (low + range) % 360;
              var angles = ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"]
              for (i in angles) {

                  if(degrees>= low && degrees < high)
                      return angles[i];

                  low = (low + range) % 360;
                  high = (high + range) % 360;
              }
          }

          function knotsToKilometres(knot) {
              return Math.round( knot * 1.852);
          }

          var weatherImages = {
              "clear-day": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Sun_icon.svg/252px-Sun_icon.svg.png",
              "clear-night": "http://getwallpapers.com/wallpaper/full/6/8/8/841916-full-hd-background-images-1920x1080-pictures.jpg",
              "rain": "https://cdn3.iconfinder.com/data/icons/weather-16/256/Rainy_Day-512.png",
              "snow": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Nuvola_weather_snow.svg/1000px-Nuvola_weather_snow.svg.png",
              "sleet": "http://www.clker.com/cliparts/f/6/7/4/1206565674431593790Anonymous_simple_weather_symbols_10.svg.hi.png",
              "wind": "http://www.haotu.net/up/4233/128/216-wind.png",
              "fog": "http://www.iconninja.com/files/81/344/943/fog-cloud-hiding-the-sun-weather-interface-symbol-icon.svg",
              "cloudy": "http://camera.thietbianninh.com/images/icon-2.png",
              "partly-cloudy-day": "http://meteo.cw/images_www/weather_icons1/weather_icon_03.png",
              "partly-cloudy-night": "http://icon-park.com/imagefiles/simple_weather_icons_cloudy_night.png",
              "hail": "http://icons.iconarchive.com/icons/icons8/ios7/256/Weather-Hail-icon.png",
              "thunderstorm": "http://findicons.com/files/icons/2613/android_weather_extended/480/thunderstorms.png",
              "tornado": "http://hddfhm.com/images/clipart-of-a-tornado-11.png"
          }

          const displayMsg= () => {
              if (weatherSummary == Clear){
    document.getElementById("dispmsg").innerHTML="works";
          }
          else {
              document.getElementById("dispmsg").innerHTML="really works";
          }
          }

          var getWeather = function() {
              if(navigator.geolocation){
                  navigator.geolocation.getCurrentPosition(function(position){
                      var lat = position.coords.latitude;
                      var long = position.coords.longitude;
                      showWeather(lat, long)
                  })
              }
              else {
                  window.alert("Could not get location");
              }
          }

          function showWeather(lat, long) {
              var url = `https://api.darksky.net/forecast/1e65ef565312be8b790f2ebdcbb95202/${lat},${long}` + `?format=jsonp&callback=displayWeather`;
              var script = document.createElement("script");
              script.type = "text/javascript";
              script.src = url;
              document.getElementsByTagName("head")[0].appendChild(script);
              displayWeather(object)
          }

          displayMsg()

          var object;

          function displayWeather(object) {
              humidity.innerHTML = "Humidity: " + humidityPercentage(object.currently.humidity) + "%";
              weatherIcon.src = weatherImages[object.currently.icon];
              pressure.innerHTML = "Pressure: " + object.currently.pressure   + " mb";
              temperature.innerHTML = farenheitToCelsius(object.currently.temperature) + " C" + " / " + object.currently.temperature + " F";
              temperatureIcon.src = "https://cdn4.iconfinder.com/data/icons/medicons-2/512/thermometer-512.png";
              windBearing.innerHTML = "Wind Direction: " + degreesToDirection(object.currently.windBearing);
              windSpeed.innerHTML = "Wind Speed: " + knotsToKilometres(object.currently.windSpeed) + " km/h";
              weatherSummary.innerHTML =  " Weather: " + object.currently.summary;
              document.getElementById("current-icon").style.backgroundColor = "hsl(216, 100%, 60%)";

              console.log(object);
          }
      </script>

      <style>
          .flx {
              background-color: gray;
              display: grid;
              padding: 0;
              margin: 0;
              border: 0;
              grid-gap: 0;
              grid-template-columns: repeat(autfit, 1fr);
              grid-template-rows: repeat(autfit, 4);
              justify-content: center;
          }

          .btn {
              display: flex;
              margin: 12px;
              justify-content: center;
              align-items: center;
              height: 320px;
              width: 420px;
          }

          .message {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 6px;
              margin-bottom: 12px;
          }

          #current-icon {
              border: none;
              display: flex;
              height: 320px;
              width: 420px;
          }

          #dispmsg {
              border: 2px solid black;
              height: 130px;
              width: 450px;
              font-size: 50px;
          }

          #temperature-icon {
              width: 20px;
              height: 23px;
          }

          #current-temperature {
              width: 165px;
          }


          .weather-details {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              background-color: hsla(150, 64%, 69%, 0.308);
              width: 400px;
              height: 300px;
              justify-content: center;
              padding: 10px;
              border-radius: 10px;
              margin: 6px;
          }

          a {
              width: 200px;
              font-size: 21px;
              text-align: center;
              color: #FFFFFF;
              font-family: 'Fresca', sans-serif;
              letter-spacing: 0.2px;
              cursor: default;
          }

          #current-temperature {
              cursor: pointer;
          }

          #getWeather {
              margin: 6px;
              justify-content: center;
              align-items: center;
              height: 320px;
              width: 420px;
              font-size: 30px;
              border-radius: 5px;
              border: 1px solid black;
              outline: none;
              cursor: pointer;
              font-family: 'Fresca', sans-serif;
              background-color: whitesmoke;
              opacity: 0.8;
              color: hsl(216, 100%, 60%);
              transition: 0.5s;
          }

              #getWeather:hover {
                  background-color: hsla(216, 100%, 60%, 0.8);
                  color: #FFFFFF;
                  border: 3px solid #FFFFFF;
                  border-radius: 5px;
              }

              #getWeather:active {
                  background-color: hsl(216, 100%, 90%);
                  color: #FFFFFF;
              }
      </style>
    </body>
</html>
